Repository: yannmh007/innocent
Catalog: lib/l10n/app_*.arb
Languages: my, th

# subSidePaddingTitle
source: Left/Right Padding
my: ဘယ်/ညာ အကွာအဝေး
th: ระยะขอบซ้าย/ขวา

# subSidePaddingDesc
source: Pixels of horizontal margin.
my: အလျားလိုက် အကွာအဝေး၊ pixel အားဖြင့်။
th: ระยะขอบแนวนอน หน่วยพิกเซล

# subBottomMargin
source: Bottom margin
my: အောက်ခြေ အကွာအဝေး
th: ระยะขอบล่าง

# subBottomMarginTitle
source: Bottom Margin
my: အောက်ခြေ အကွာအဝေး
th: ระยะขอบล่าง

# subBottomMarginDesc
source: Pixels of bottom margin.
my: အောက်ခြေ အကွာအဝေး၊ pixel အားဖြင့်။
th: ระยะขอบล่าง หน่วยพิกเซล

# subShowBackground
source: Show background
my: နောက်ခံ ပြရန်
th: แสดงพื้นหลัง

# subBgBlack50
source: Black (50% opacity)
my: အနက် (၅၀% အလင်းပိတ်)
th: ดำ (ทึบ 50%)

# subBgBlack75
source: Black (75% opacity)
my: အနက် (၇၅% အလင်းပိတ်)
th: ดำ (ทึบ 75%)

# subBgDarkGray
source: Dark gray
my: မီးခိုးရင့်
th: เทาเข้ม

# subBgColorActiveWhen
source: Active only when "Show background" is on.
my: "နောက်ခံ ပြရန်" ဖွင့်ထားမှသာ အလုပ်လုပ်ပါသည်။
th: ใช้ได้เฉพาะเมื่อเปิด "แสดงพื้นหลัง" เท่านั้น

source: Currently
my: လက်ရှိ
th: ปัจจุบัน

# subSecColor
source: Color
my: အရောင်
th: สี

# subSecBorder
source: Border
my: ဘောင်
th: ขอบ

# subSecAppearance
source: Appearance
my: အသွင်အပြင်
th: ลักษณะ

# sizeTiny
source: Tiny
my: အသေးဆုံး
th: เล็กที่สุด

# sizeSmall
source: Small
my: သေး
th: เล็ก

# sizeMedium
source: Medium
my: အလတ်
th: กลาง

# sizeLarge
source: Large
my: ကြီး
th: ใหญ่

# sizeHuge
source: Huge
my: အကြီးဆုံး
th: ใหญ่ที่สุด

# colourWhite
source: White
my: အဖြူ
th: ขาว

# colourYellow
source: Yellow
my: အဝါ
th: เหลือง

# colourCyan
source: Cyan
my: စိမ်းပြာ
th: ฟ้าอมเขียว

# colourGreen
source: Green
my: အစိမ်း
th: เขียว

# colourRed
source: Red
my: အနီ
th: แดง

# colourBlack
source: Black
my: အနက်
th: ดำ

# borderNone
source: None
my: မရှိ
th: ไม่มี

# borderOutline
source: Outline
my: အနားသတ်
th: เส้นขอบ

# borderDropShadow
source: Drop shadow
my: အရိပ်ကျ
th: เงาตกกระทบ

# borderRaised
source: Raised
my: ဖောင်းကြွ
th: นูน

# borderDepressed
source: Depressed
my: ချိုင့်ဝင်
th: บุ๋ม

# shadowSubtle
source: Subtle
my: သိမ်မွေ့
th: บางเบา

# shadowDefault
source: Default
my: မူလ
th: ค่าเริ่มต้น

# shadowStrong
source: Strong
my: ပြင်းထန်
th: เข้ม

# bgTransparent
source: Transparent
my: ဖောက်ထွင်းမြင်ရ
th: โปร่งใส

# bgTranslucent
source: Translucent
my: တစ်ဝက်ဖောက်ထွင်း
th: โปร่งแสง

# bgOpaque
source: Opaque
my: အလင်းပိတ်
th: ทึบแสง

# alignLeft
source: Left
my: ဘယ်
th: ซ้าย

# alignCenter
source: Center
my: အလယ်
th: กึ่งกลาง

# alignRight
source: Right
my: ညာ
th: ขวา

# subImproveStrokeDesc
source: Render subtitle stroke at higher quality. Slightly more CPU.
my: စာတန်းထိုး အနားသတ်ကို အရည်အသွေးမြင့် ဖော်ပြပါ။ CPU အနည်းငယ် ပိုသုံးပါသည်။
th: วาดเส้นขอบคำบรรยายคุณภาพสูงขึ้น ใช้ CPU เพิ่มเล็กน้อย
