Repository: yannmh007/innocent
Catalog: lib/l10n/app_*.arb
Languages: my, th

source: Classic Themes
my: Classic Theme များ
th: ธีมคลาสสิก

# noInternetThemes
source: No internet connection. Tap to connect for fresh themes.
my: အင်တာနက် မရှိပါ။ Theme အသစ်တွေအတွက် နှိပ်ပြီး ချိတ်ပါ။
th: ไม่มีอินเทอร์เน็ต แตะเพื่อเชื่อมต่อรับธีมใหม่

source: Theme applied
my: Theme သုံးပြီးပါပြီ
th: ใช้ธีมแล้ว

source: Open source licenses
my: Open source လိုင်စင်များ
th: ใบอนุญาตโอเพนซอร์ส

# personalProject
source: A personal Flutter project for learning and private use.
my: သင်ယူရေးနဲ့ ကိုယ်ပိုင်သုံးအတွက် Flutter project တစ်ခုပါ။
th: โปรเจกต์ Flutter ส่วนตัวเพื่อการเรียนรู้

source: Personal video player
my: ကိုယ်ပိုင် ဗီဒီယို player
th: เครื่องเล่นวิดีโอส่วนตัว

# slowBuffering
source: Slow connection — buffering…
my: ချိတ်ဆက်မှုနှေးနေသည် — buffering…
th: การเชื่อมต่อช้า — กำลังบัฟเฟอร์…

# durationLabel
source: Duration
my: ကြာချိန်
th: ระยะเวลา

# resumeTitle
source: Resume
my: ဆက်ဖွင့်မယ်
th: เล่นต่อ

# resumeBody
source: Do you wish to resume from where you stopped?
my: ရပ်ခဲ့တဲ့နေရာကနေ ဆက်ဖွင့်မလား?
th: ต้องการเล่นต่อจากจุดที่หยุดไหม?

source: Use by default
my: ပုံသေအဖြစ် သုံးမယ်
th: ใช้เป็นค่าเริ่มต้น

source: Start over
my: အစကပြန်စမယ်
th: เริ่มใหม่

# continueFromStopped
source: Continue from where you stopped.
my: ရပ်ခဲ့တဲ့နေရာကနေ ဆက်ကြည့်ပါ။
th: เล่นต่อจากจุดที่หยุด

# customSpeedTitle
source: Custom Speed
my: စိတ်ကြိုက် နှုန်း
th: ความเร็วกำหนดเอง

# speedRangeHint
source: Range: 0.25x - 4.00x
my: အပိုင်းအခြား: 0.25x - 4.00x
th: ช่วง: 0.25x - 4.00x

# playLastToEnd
source: Play last media to the end
my: နောက်ဆုံးဖိုင် ပြီးဆုံးသည်အထိ ဖွင့်မယ်
th: เล่นไฟล์สุดท้ายจนจบ

# setStartFirst
source: Set start point first
my: အစမှတ်ကို အရင်သတ်မှတ်ပါ
th: ตั้งจุดเริ่มต้นก่อน

# endAfterStart
source: End must come after start
my: အဆုံးမှတ်က အစမှတ်နောက်မှာ ရှိရပါမယ်
th: จุดจบต้องอยู่หลังจุดเริ่ม

# setBothPoints
source: Set both start and end points first
my: အစမှတ်နဲ့ အဆုံးမှတ် နှစ်ခုလုံး အရင်သတ်မှတ်ပါ
th: ตั้งทั้งจุดเริ่มและจุดจบก่อน

# markClipHint
source: Mark a clip by setting a start (A) and end (B) point.
my: အစ (A) နဲ့ အဆုံး (B) မှတ်သတ်မှတ်ပြီး clip မှတ်ပါ။
th: กำหนดคลิปโดยตั้งจุดเริ่ม (A) และจุดจบ (B)

# currentLabel
source: Current
my: လက်ရှိ
th: ปัจจุบัน

# clipLabel
source: Clip
th: คลิป

# displaySettingsTitle
source: Display Settings
my: ပြသမှု Settings
th: การตั้งค่าการแสดงผล

source: Player gestures
my: Player လက်ဟန်များ
th: เจสเจอร์เพลเยอร์

# tapToDismiss
source: Tap anywhere to dismiss
my: ပိတ်ရန် နေရာမရွေး နှိပ်ပါ
th: แตะที่ใดก็ได้เพื่อปิด

source: Skip Intro / Outro
my: Intro / Outro ကျော်မယ်
th: ข้ามอินโทร / เอาต์โทร

source: Clear all markers
my: မှတ်အားလုံး ရှင်းမယ်
th: ล้างมาร์กเกอร์ทั้งหมด

source: No tracks available
my: Track မရှိပါ
th: ไม่มีแทร็ก

source: Load external subtitle...
my: ပြင်ပ စာတန်းထိုး ထည့်မယ်...
th: โหลดซับไตเติลภายนอก...

source: Online subtitles
my: Online စာတန်းထိုးများ
th: ซับไตเติลออนไลน์

source: Select decoder
my: Decoder ရွေးပါ
th: เลือกตัวถอดรหัส

# bookmarksTitle
source: Bookmarks
my: Bookmark များ
th: บุ๊กมาร์ก

# subtitleDelayTitle
source: Subtitle delay
my: စာတန်းထိုး နှေးမြန်ချိန်
th: หน่วงเวลาซับไตเติล

source: Shortcuts
my: Shortcut များ
th: ทางลัด

source: Unknown tab
my: မသိသော tab
th: แท็บไม่รู้จัก

source: Invalid URL
my: URL မမှန်ပါ
th: URL ไม่ถูกต้อง

source: Stream URL
th: URL สตรีม

# equalizerTitle
source: Equalizer
th: อีควอไลเซอร์

# eqNotAvailable
source: Equalizer not available
my: Equalizer မရနိုင်ပါ
th: อีควอไลเซอร์ใช้ไม่ได้

# audioFxNotAvailable
source: Audio effects are not available on this device.
my: ဒီစက်မှာ audio effect တွေ မရနိုင်ပါ။
th: อุปกรณ์นี้ใช้เอฟเฟกต์เสียงไม่ได้

# tapProfileHint
source: Tap a profile to turn on audio effects.
my: Audio effect ဖွင့်ရန် profile တစ်ခုကို နှိပ်ပါ။
th: แตะโปรไฟล์เพื่อเปิดเอฟเฟกต์เสียง

# profilesFineTuneHint
source: Profiles adjust the equalizer bands. Fine-tune them on the Equalizer tab.
my: Profile တွေက equalizer band တွေကို ချိန်ပေးပါတယ်။ Equalizer tab မှာ အသေးစိတ် ချိန်နိုင်ပါတယ်။
th: โปรไฟล์ปรับแบนด์อีควอไลเซอร์ ปรับละเอียดได้ที่แท็บ Equalizer

source: Reverb
th: รีเวิร์บ

source: Kids Lock
my: ကလေး သော့
th: ล็อก เด็ก

# kidsLockOnMsg
source: Kids Lock on — all controls are disabled
my: Kids Lock ဖွင့်ပြီး — ထိန်းချုပ်မှုအားလုံး ပိတ်ထားပါတယ်
th: เปิด Kids Lock — ปิดการควบคุมทั้งหมด

# kidsLockHoldHint
source: Hold to unlock
my: သော့ဖွင့်ရန် ဖိထားပါ
th: กดค้างเพื่อปลดล็อก

# kidsLockOffMsg
source: Kids Lock off
my: Kids Lock ပိတ်ပြီး
th: ปิด Kids Lock แล้ว

# fullAccessBody
source: Android will open a system screen titled "All files access". Flip the switch for Innocent, then tap back to return here. This lets the library scan folders outside the default Movies/DCIM/Downloads roots. You can revoke it any time from the same screen.
my: Android က "All files access" ဆိုတဲ့ system screen ကို ဖွင့်ပေးပါမယ်။ Innocent အတွက် switch ကိုဖွင့်ပြီး back နှိပ်ပြီး ပြန်လာပါ။ ဒါက Movies/DCIM/Downloads ပြင်ပ folder တွေကိုပါ scan လုပ်ခွင့်ပေးတာပါ။ အဲဒီ screen ကနေပဲ အချိန်မရွေး ပြန်ပိတ်နိုင်ပါတယ်။
th: Android จะเปิดหน้าจอระบบชื่อ "All files access" เปิดสวิตช์ให้ Innocent แล้วกดย้อนกลับ ระบบจะสแกนโฟลเดอร์นอก Movies/DCIM/Downloads ได้ ยกเลิกได้ทุกเมื่อจากหน้าจอเดิม

# resetSettingsBodyFull
source: All player, audio, subtitle, and general preferences will return to their defaults. History and playlists are not affected.
my: Player၊ audio၊ subtitle နဲ့ general preference အားလုံး မူလအတိုင်း ပြန်ဖြစ်ပါမယ်။ History နဲ့ playlists တွေတော့ မထိပါ။
th: การตั้งค่าเพลเยอร์ เสียง ซับไตเติล และทั่วไปจะกลับเป็นค่าเริ่มต้น ประวัติและเพลย์ลิสต์ไม่ได้รับผลกระทบ

# popupPlayControls
source: Custom Pop-up Play Controls
my: စိတ်ကြိုက် Pop-up Play ထိန်းချုပ်မှုများ
th: การควบคุม Pop-up Play กำหนดเอง

# storageRoot
source: Storage
my: သိုလှောင်ခန်း
th: ที่เก็บข้อมูล

source: No folders
my: Folder မရှိပါ
th: ไม่มีโฟลเดอร์

source: Could not load files
my: ဖိုင်များ ဖတ်၍မရပါ
th: โหลดไฟล์ไม่สำเร็จ

source: Could not load folders
my: Folder များ ဖတ်၍မရပါ
th: โหลดโฟลเดอร์ไม่สำเร็จ

# noVideosInFolder
source: No videos in this folder
my: ဒီ folder ထဲမှာ ဗီဒီယို မရှိပါ
th: ไม่มีวิดีโอในโฟลเดอร์นี้

# abPointASet
source: A point set — tap again to set B
my: A မှတ် သတ်မှတ်ပြီး — B မှတ်အတွက် ထပ်နှိပ်ပါ
th: ตั้งจุด A แล้ว — แตะอีกครั้งเพื่อตั้ง B

source: A-B repeat on
my: A-B ထပ်ဖွင့်ခြင်း ဖွင့်ပြီး
th: เปิดเล่นซ้ำ A-B แล้ว

source: A-B repeat off
my: A-B ထပ်ဖွင့်ခြင်း ပိတ်ပြီး
th: ปิดเล่นซ้ำ A-B แล้ว

source: Added to favourites
my: Favourites ထဲ ထည့်ပြီးပါပြီ
th: เพิ่มในรายการโปรดแล้ว

source: Removed from favourites
my: Favourites မှ ဖယ်ပြီးပါပြီ
th: นำออกจากรายการโปรดแล้ว

# catVideos
source: Videos
my: ဗီဒီယိုများ
th: วิดีโอ

# catImages
source: Images
my: ဓာတ်ပုံများ
th: รูปภาพ

# catAudio
source: Audio
my: အသံဖိုင်များ
th: เสียง

# catFiles
source: Files
my: ဖိုင်များ
th: ไฟล์

# catApps
source: Apps
my: App များ
th: แอป

# noItemsHere
source: Nothing here
my: ဒီမှာ ဘာမှမရှိပါ
th: ไม่มีอะไรที่นี่

# loadingApps
source: Reading installed apps…
my: ထည့်ထားတဲ့ app များ ဖတ်နေသည်…
th: กำลังอ่านแอปที่ติดตั้ง…

# appsUnavailable
source: Couldn't read installed apps on this device.
my: ဒီစက်မှာ app စာရင်း ဖတ်၍မရပါ။
th: อ่านรายชื่อแอปในเครื่องนี้ไม่ได้

# shareFile
source: Share
my: မျှဝေမယ်
th: แชร์

# unlockToLibrary
source: Unlock
my: သော့ဖွင့်မယ်
th: ปลดล็อก

source: Added to Transfer
my: Transfer ထဲ ထည့်ပြီးပါပြီ
th: เพิ่มลงการส่งไฟล์แล้ว

source: Select Files To Add
my: ထည့်ရန် ဖိုင်များ ရွေးပါ
th: เลือกไฟล์ที่จะเพิ่ม

source: Select Files To Send
my: ပို့ရန် ဖိုင်များ ရွေးပါ
th: เลือกไฟล์ที่จะส่ง

source: New PIN
my: PIN အသစ်
th: PIN ใหม่

source: Confirm PIN
my: PIN အတည်ပြု
th: ยืนยัน PIN

source: Current PIN
my: လက်ရှိ PIN
th: PIN ปัจจุบัน

source: Confirm new PIN
my: PIN အသစ် အတည်ပြု
th: ยืนยัน PIN ใหม่

# pinMin4
source: PIN must be at least 4 digits
my: PIN သည် အနည်းဆုံး ဂဏန်း ၄ လုံး ရှိရမည်
th: PIN ต้องมีอย่างน้อย 4 หลัก

# pinsDontMatch
source: PINs do not match
my: PIN နှစ်ခု မတူညီပါ
th: PIN ไม่ตรงกัน

# newPinMin4
source: New PIN must be at least 4 digits
my: PIN အသစ်သည် အနည်းဆုံး ဂဏန်း ၄ လုံး ရှိရမည်
th: PIN ใหม่ต้องมีอย่างน้อย 4 หลัก

# newPinsDontMatch
source: New PINs do not match
my: PIN အသစ် နှစ်ခု မတူညီပါ
th: PIN ใหม่ไม่ตรงกัน

source: Current PIN incorrect
my: လက်ရှိ PIN မမှန်ပါ
th: PIN ปัจจุบันไม่ถูกต้อง

source: Incorrect PIN
my: PIN မမှန်ပါ
th: PIN ไม่ถูกต้อง

# biometricNotEnrolled
source: No biometric enrolled on this device
my: ဒီစက်မှာ လက်ဗွေ/မျက်နှာ မှတ်ပုံတင်ထားခြင်း မရှိပါ
th: ยังไม่ได้ลงทะเบียนไบโอเมตริกในเครื่องนี้

# biometricEnrollFirst
source: No biometric enrolled — set one in Android Settings first.
my: လက်ဗွေ/မျက်နှာ မှတ်ပုံတင်ထားခြင်း မရှိပါ — Android Settings မှာ အရင်သတ်မှတ်ပါ။
th: ยังไม่ได้ลงทะเบียนไบโอเมตริก — ตั้งค่าใน Android Settings ก่อน

# unlockPrivateReason
source: Unlock Private Folder
my: Private Folder သော့ဖွင့်ရန်
th: ปลดล็อกโฟลเดอร์ส่วนตัว

# unlockHint
source: Enter your PIN to continue
my: ရှေ့ဆက်ရန် PIN ရိုက်ထည့်ပါ
th: ป้อน PIN เพื่อดำเนินการต่อ

# biometricSubtitle
source: Skip PIN entry with fingerprint or face. PIN remains as fallback.
my: PIN ရိုက်စရာမလိုဘဲ လက်ဗွေ/မျက်နှာနဲ့ ဖွင့်နိုင်သည်။ PIN က အရန်အဖြစ် ရှိနေမည်။
th: ข้าม PIN ด้วยลายนิ้วมือหรือใบหน้า PIN ยังใช้สำรองได้

# mediaPermissionNeeded
source: Allow access to your media
my: သင့် media ကို ဝင်ရောက်ခွင့် ပေးပါ
th: อนุญาตให้เข้าถึงสื่อของคุณ

# mediaPermissionHint
source: Innocent needs permission to show your photos and audio here.
my: သင့် ဓာတ်ပုံနဲ့ အသံဖိုင်တွေ ဒီမှာ ပြဖို့ ခွင့်ပြုချက် လိုအပ်ပါတယ်။
th: Innocent ต้องการสิทธิ์เพื่อแสดงรูปภาพและเสียงของคุณที่นี่

source: Grant access
my: ခွင့်ပြုချက် ပေးမယ်
th: ให้สิทธิ์

# layoutSection
source: Layout
my: ပုံစံ
th: เลย์เอาต์

# layoutList
source: List
my: စာရင်း
th: รายการ

# layoutGrid
source: Grid
my: ဇယားကွက်
th: ตาราง

# allFilesAccessNeeded
source: Allow access to all files
my: ဖိုင်အားလုံးကို ဝင်ရောက်ခွင့် ပေးပါ
th: อนุญาตให้เข้าถึงไฟล์ทั้งหมด

# allFilesAccessHint
source: To browse files here, Innocent needs "All files access". You'll flip a switch in Android settings, then tap back.
my: ဖိုင်တွေ ဒီမှာ ကြည့်ဖို့ Innocent က "All files access" လိုအပ်ပါတယ်။ Android settings မှာ switch ဖွင့်ပြီး back နှိပ်ပါ။
th: หากต้องการเรียกดูไฟล์ที่นี่ Innocent ต้องการ "All files access" คุณจะเปิดสวิตช์ในการตั้งค่า Android แล้วกดย้อนกลับ

# noFilesInFolder
source: No files in this folder
my: ဒီ folder ထဲမှာ ဖိုင်မရှိပါ
th: ไม่มีไฟล์ในโฟลเดอร์นี้

source: All Files
my: ဖိုင်အားလုံး
th: ไฟล์ทั้งหมด

source: New Folder
my: Folder အသစ်
th: โฟลเดอร์ใหม่

# createFolderTitle
source: Create folder
my: Folder ဖန်တီးမယ်
th: สร้างโฟลเดอร์

source: Folder name
my: Folder အမည်
th: ชื่อโฟลเดอร์

# renameFolderTitle
source: Rename folder
my: Folder အမည်ပြောင်း
th: เปลี่ยนชื่อโฟลเดอร์

# deleteFolderTitle
source: Delete folder?
my: Folder ဖျက်မလား?
th: ลบโฟลเดอร์?

# deleteFolderBody
source: Items inside will move back to the main Private Folder — nothing is deleted.
my: ထဲက file တွေ Private Folder ပင်မထဲ ပြန်ရွှေ့ပါမယ် — ဘာမှ မဖျက်ပါ။
th: รายการข้างในจะย้ายกลับไปที่โฟลเดอร์ส่วนตัวหลัก — ไม่มีการลบ

source: Move to folder
my: Folder ထဲ ရွှေ့မယ်
th: ย้ายไปโฟลเดอร์

source: Move here
my: ဒီကို ရွှေ့မယ်
th: ย้ายมาที่นี่

# mainFolder
source: Private Folder
th: โฟลเดอร์ส่วนตัว

# chooseFolder
source: Choose a folder
my: Folder ရွေးပါ
th: เลือกโฟลเดอร์

# addToExisting
source: Add to existing folder
my: ရှိပြီးသား folder ထဲ ထည့်မယ်
th: เพิ่มลงโฟลเดอร์ที่มีอยู่

source: Verify to lock
my: သော့ခတ်ရန် အတည်ပြုပါ
th: ยืนยันเพื่อล็อก

# searchFilesHint
source: Search files…
my: ဖိုင်များ ရှာမယ်…
th: ค้นหาไฟล์…

# emptyFolder
source: This folder is empty
my: ဒီ folder ဗလာဖြစ်နေတယ်
th: โฟลเดอร์นี้ว่างเปล่า

# foldersHeader
source: Folders
my: Folder များ
th: โฟลเดอร์

# catAll
source: All
my: အားလုံး
th: ทั้งหมด

# chooseFolderTitle
source: Add to which folder?
my: ဘယ် Folder ထဲ ထည့်မလဲ?
th: เพิ่มลงโฟลเดอร์ใด?

# mainFolderRoot
source: Main folder
my: ပင်မ Folder
th: โฟลเดอร์หลัก

# newFolderEllipsis
source: New folder…
my: Folder အသစ်…
th: โฟลเดอร์ใหม่…

# lockCancelled
source: Locking cancelled
my: Lock လုပ်ခြင်း ပယ်ဖျက်လိုက်သည်
th: ยกเลิกการล็อกแล้ว

# foldersTitle
source: Folders
my: Folder များ
th: โฟลเดอร์

# refreshingVault
source: Refreshing…
my: ပြန်လည်စစ်ဆေးနေသည်…
th: กำลังรีเฟรช…

# moreOptions
source: More
my: နောက်ထပ်
th: เพิ่มเติม

# resumeVault
source: Resume
my: ဆက်ကြည့်ရန်
th: ดูต่อ

# nothingToResume
source: Nothing to resume yet
my: ဆက်ကြည့်စရာ မရှိသေးပါ
th: ยังไม่มีอะไรให้ดูต่อ

# viewModeFolders
source: View: Folders
my: မြင်ကွင်း: Folder များ
th: มุมมอง: โฟลเดอร์

# viewModeFiles
source: View: Files
my: မြင်ကွင်း: ဖိုင်များ
th: มุมมอง: ไฟล์

source: Delete permanently
my: အပြီးအပိုင် ဖျက်မယ်
th: ลบถาวร

# deletePermanentlyTitle
source: Delete permanently?
my: အပြီးအပိုင် ဖျက်မလား?
th: ลบถาวรหรือไม่?

# deletePermanentlyBody
source: This file will be permanently deleted from the vault and cannot be recovered.
my: ဒီဖိုင်ကို vault မှ အပြီးအပိုင် ဖျက်မှာဖြစ်ပြီး ပြန်လည်ရယူ၍ မရတော့ပါ။
th: ไฟล์นี้จะถูกลบออกจากตู้เซฟถาวรและกู้คืนไม่ได้

source: File deleted
my: ဖိုင် ဖျက်ပြီးပါပြီ
th: ลบไฟล์แล้ว

source: Select all
my: အားလုံး ရွေးမယ်
th: เลือกทั้งหมด

# moveSelected
source: Move
my: ရွှေ့မယ်
th: ย้าย

# unlockSelected
source: Unlock
my: သော့ဖွင့်မယ်
th: ปลดล็อก

# deleteSelected
source: Delete
my: ဖျက်မယ်
th: ลบ

# deleteSelectedBody
source: These files will be permanently deleted from the vault and cannot be recovered.
my: ဤဖိုင်များကို vault မှ အပြီးအပိုင် ဖျက်မှာဖြစ်ပြီး ပြန်လည်ရယူ၍ မရတော့ပါ။
th: ไฟล์เหล่านี้จะถูกลบถาวรและกู้คืนไม่ได้

# renameEntry
source: Rename
my: အမည်ပြောင်းမယ်
th: เปลี่ยนชื่อ

# renameEntryTitle
source: Rename file
my: ဖိုင် အမည်ပြောင်း
th: เปลี่ยนชื่อไฟล์

# entryNameHint
source: File name
my: ဖိုင် အမည်
th: ชื่อไฟล์

# viewModeLabel
source: View mode
my: မြင်ကွင်း
th: มุมมอง

# sortAndView
source: Sort & view
my: စီစဉ် & ကြည့်ရှု
th: จัดเรียงและมุมมอง

# unlockAndDeleteFolder
source: Keep files, delete folder
my: ဖိုင်တွေ သိမ်း၊ folder ဖျက်
th: เก็บไฟล์ ลบโฟลเดอร์

# unlockAndDeleteFolderSub
source: Files move back to the main vault
my: ဖိုင်တွေ ပင်မ vault ထဲ ပြန်ရွှေ့
th: ไฟล์ย้ายกลับตู้เซฟหลัก

source: Delete folder and files
my: folder နဲ့ ဖိုင်တွေ ဖျက်
th: ลบโฟลเดอร์และไฟล์

# deleteFolderAndFilesSub
source: Everything inside is permanently erased
my: ထဲက အားလုံး အပြီးအပိုင် ဖျက်
th: ทุกอย่างข้างในถูกลบถาวร

source: Folder deleted
my: Folder ဖျက်ပြီးပါပြီ
th: ลบโฟลเดอร์แล้ว

# vaultFileMissing
source: File not found — it may have been removed
my: ဖိုင် မတွေ့ပါ — ဖယ်ရှားခံရနိုင်ပါသည်
th: ไม่พบไฟล์ — อาจถูกลบไปแล้ว

source: Forgot PIN?
my: PIN မေ့သွားပါသလား?
th: ลืม PIN?

# recoverVault
source: Recover vault access
my: Vault ကို ပြန်ဖွင့်ရန်
th: กู้คืนการเข้าถึงตู้เซฟ

# chooseRecoveryMethod
source: How would you like to recover?
my: ဘယ်လို ပြန်ဖွင့်ချင်ပါသလဲ?
th: คุณต้องการกู้คืนอย่างไร?

# recoveryNotSetup
source: No recovery method is set up. The PIN can't be recovered.
my: Recovery နည်းလမ်း မသတ်မှတ်ရသေးပါ။ PIN ကို ပြန်ရ၍ မရပါ။
th: ยังไม่ได้ตั้งค่าการกู้คืน กู้ PIN ไม่ได้

source: Security question
my: လုံခြုံရေး မေးခွန်း
th: คำถามความปลอดภัย

# securityAnswer
source: Your answer
my: သင့်ရဲ့ အဖြေ
th: คำตอบของคุณ

source: Set security question
my: လုံခြုံရေး မေးခွန်း သတ်မှတ်ရန်
th: ตั้งคำถามความปลอดภัย

source: Choose a question
my: မေးခွန်း ရွေးပါ
th: เลือกคำถาม

# wrongAnswer
source: That answer doesn't match
my: အဖြေ မကိုက်ညီပါ
th: คำตอบไม่ตรงกัน

# answerRequired
source: Please enter your answer
my: အဖြေ ထည့်ပါ
th: กรุณาใส่คำตอบ

source: Recovery key
th: คีย์กู้คืน

# recoveryKeyGenerated
source: Save this recovery key
my: ဒီ recovery key ကို သိမ်းထားပါ
th: บันทึกคีย์กู้คืนนี้

# recoveryKeyWarning
source: This is shown only once. Write it down and keep it somewhere safe — it's the only way back in if you forget your PIN and answer.
my: တစ်ကြိမ်သာ ပြပါမည်။ ချရေး၍ လုံခြုံတဲ့နေရာ သိမ်းထားပါ — PIN နဲ့ အဖြေ မေ့ရင် ဒါ တစ်ခုတည်းသာ နည်းလမ်းပါ။
th: แสดงเพียงครั้งเดียว จดไว้และเก็บให้ปลอดภัย

source: Enter recovery key
my: Recovery key ထည့်ပါ
th: ใส่คีย์กู้คืน

# wrongRecoveryKey
source: That recovery key isn't valid
my: Recovery key မမှန်ကန်ပါ
th: คีย์กู้คืนไม่ถูกต้อง

# copiedToClipboard
source: Copied
my: ကူးယူပြီး
th: คัดลอกแล้ว

# iSavedIt
source: I've saved it
my: သိမ်းပြီးပါပြီ
th: บันทึกแล้ว

# setNewPin
source: Set a new PIN
my: PIN အသစ် သတ်မှတ်ပါ
th: ตั้ง PIN ใหม่

# pinResetSuccess
source: PIN reset. You're back in.
my: PIN ပြန်သတ်မှတ်ပြီး။ ပြန်ဝင်လို့ရပါပြီ။
th: รีเซ็ต PIN แล้ว

source: Set up recovery
my: Recovery သတ်မှတ်ရန်
th: ตั้งค่าการกู้คืน

source: Recovery options
my: Recovery ရွေးချယ်စရာများ
th: ตัวเลือกการกู้คืน

# recoverySetupPrompt
source: Set up a way to recover your vault if you forget your PIN.
my: PIN မေ့ရင် vault ပြန်ဖွင့်နိုင်ဖို့ နည်းလမ်း သတ်မှတ်ထားပါ။
th: ตั้งค่าวิธีกู้คืนตู้เซฟหากลืม PIN

source: Skip for now
my: အခုမလုပ်သေးပါ
th: ข้ามไปก่อน

# recoveryConfigured
source: Recovery is set up
my: Recovery သတ်မှတ်ပြီးပါပြီ
th: ตั้งค่าการกู้คืนแล้ว

# notConfigured
source: Not set up
my: မသတ်မှတ်ရသေးပါ
th: ยังไม่ได้ตั้งค่า

# regenerateKey
source: Generate new key
my: key အသစ် ထုတ်ရန်
th: สร้างคีย์ใหม่

source: Anti-theft
my: ခိုးမှု ကာကွယ်ရေး
th: ป้องกันการโจรกรรม

# antiTheftDesc
source: Protect your vault if your phone is taken or forced open.
my: ဖုန်း အခိုးခံရ/အတင်းဖွင့်ခံရရင် vault ကို ကာကွယ်ပါ။
th: ปกป้องตู้เซฟหากโทรศัพท์ถูกขโมย

source: Decoy PIN
my: လှည့်စား PIN
th: PIN ล่อ

# decoyPinDesc
source: A second PIN that opens an empty vault. Use it if someone forces you to unlock.
my: empty vault ဖွင့်ပေးတဲ့ ဒုတိယ PIN။ တစ်စုံတစ်ယောက်က အတင်းဖွင့်ခိုင်းရင် သုံးပါ။
th: PIN ที่สองที่เปิดตู้เซฟว่าง

source: Set decoy PIN
my: လှည့်စား PIN သတ်မှတ်ရန်
th: ตั้ง PIN ล่อ

# decoyPinSet
source: Decoy PIN is set
my: လှည့်စား PIN သတ်မှတ်ပြီး
th: ตั้ง PIN ล่อแล้ว

# decoySameAsReal
source: Decoy PIN must differ from your real PIN
my: လှည့်စား PIN က တကယ့် PIN နဲ့ မတူရပါ
th: PIN ล่อต้องต่างจาก PIN จริง

source: Remove decoy PIN
my: လှည့်စား PIN ဖယ်ရှားရန်
th: ลบ PIN ล่อ

source: Intruder selfie
my: ကျူးကျော်သူ ဓာတ်ပုံ
th: ภาพผู้บุกรุก

# intruderSelfieDesc
source: Silently take a photo with the front camera after 3 wrong PIN attempts.
my: PIN ၃ ကြိမ် မှားရင် ရှေ့ကင်မရာနဲ့ တိတ်တဆိတ် ဓာတ်ပုံရိုက်။
th: ถ่ายภาพเงียบๆ หลังใส่ PIN ผิด 3 ครั้ง

source: Break-in attempts
my: ဖောက်ဖျက်ဝင်ရန် ကြိုးစားမှုများ
th: ความพยายามบุกรุก

# noBreakIns
source: No break-in attempts recorded
my: ဖောက်ဖျက်ဝင်ရန် ကြိုးစားမှု မှတ်တမ်း မရှိပါ
th: ไม่มีบันทึกการบุกรุก

source: Clear log
my: မှတ်တမ်း ရှင်းရန်
th: ล้างบันทึก

# clearLogConfirm
source: Delete all break-in records and photos?
my: ဖောက်ဖျက်မှု မှတ်တမ်း နဲ့ ဓာတ်ပုံ အားလုံး ဖျက်မလား?
th: ลบบันทึกและภาพทั้งหมด?

# photoUnavailable
source: No photo
my: ဓာတ်ပုံ မရှိ
th: ไม่มีภาพ

# secQ1
source: What was the name of your first pet?
my: သင့်ရဲ့ ပထမဆုံး အိမ်မွေးတိရစ္ဆာန် နာမည်က ဘာလဲ?
th: สัตว์เลี้ยงตัวแรกของคุณชื่ออะไร?

# secQ2
source: What is your mother's maiden name?
my: သင့်အမေရဲ့ မိဘအမည်ရင်းက ဘာလဲ?
th: นามสกุลเดิมของแม่คุณคืออะไร?

# secQ3
source: What city were you born in?
my: သင် ဘယ်မြို့မှာ မွေးခဲ့တာလဲ?
th: คุณเกิดที่เมืองใด?

# secQ4
source: What was the name of your first school?
my: သင့်ရဲ့ ပထမဆုံး ကျောင်း နာမည်က ဘာလဲ?
th: โรงเรียนแรกของคุณชื่ออะไร?

# secQ5
source: What is your favourite book?
my: သင် အကြိုက်ဆုံး စာအုပ်က ဘာလဲ?
th: หนังสือเล่มโปรดของคุณคืออะไร?

# secQ6
source: What was your childhood nickname?
my: ငယ်ဘဝက သင့်ရဲ့ အလိုချ နာမည်က ဘာလဲ?
th: ชื่อเล่นตอนเด็กของคุณคืออะไร?

source: Clear selection
my: ရွေးချယ်မှု ရှင်းရန်
th: ล้างการเลือก

source: Lock in Private Folder
my: Private Folder ထဲ သိမ်းရန်
th: ล็อคในโฟลเดอร์ส่วนตัว

# movingToPrivate
source: Moving to Private Folder
my: Private Folder ထဲ ရွှေ့နေသည်
th: กำลังย้ายไปโฟลเดอร์ส่วนตัว

# deletingFiles
source: Deleting
my: ဖျက်နေသည်
th: กำลังลบ

# noVideosToLock
source: No videos in the selected folders
my: ရွေးထားတဲ့ folder တွေမှာ video မရှိပါ
th: ไม่มีวิดีโอในโฟลเดอร์ที่เลือก

source: videos queued
my: ဗီဒီယို စီထားသည်
th: วิดีโอในคิว

# deleteFoldersTitle
source: Delete videos?
my: ဗီဒီယိုများ ဖျက်မလား?
th: ลบวิดีโอ?

# propSectionFile
source: File
my: ဖိုင်
th: ไฟล์

# propSectionMedia
source: Media
my: မီဒီယာ
th: สื่อ

# propSectionPlayback
source: Playback history
my: ဖွင့်ခဲ့သည့် မှတ်တမ်း
th: ประวัติการเล่น

# propFile
source: File
my: ဖိုင်
th: ไฟล์

# propLocation
source: Location
my: တည်နေရာ
th: ตำแหน่ง

# propSize
source: Size
my: အရွယ်အစား
th: ขนาด

# propDate
source: Date
my: ရက်စွဲ
th: วันที่

# propFormat
source: Format
my: ဖော်မတ်
th: รูปแบบ

# propResolution
source: Resolution
my: ကြည်လင်ပြတ်သားမှု
th: ความละเอียด

# propLength
source: Length
my: ကြာချိန်
th: ความยาว

# propBitrate
source: Bit rate
th: อัตราบิต

# propFinished
source: Finished
my: ပြီးဆုံးပြီး
th: เล่นจบ

# propFinishedYes
source: Finished
my: ပြီးဆုံးပြီး
th: เล่นจบแล้ว

# propFinishedNo
source: Not finished
my: မပြီးသေးပါ
th: ยังเล่นไม่จบ

# propLastPosition
source: Last position
my: နောက်ဆုံး နေရာ
th: ตำแหน่งล่าสุด

source: Okay
my: အိုကေ
th: ตกลง

source: Cancelling…
my: ရပ်နေသည်…
th: กำลังยกเลิก…

# downloaderTapResume
source: Tap resume to download anyway
my: ဆက်ဆွဲရန် resume ကို နှိပ်ပါ
th: แตะเล่นต่อเพื่อดาวน์โหลดต่อไป

# subFont
source: Font
my: ဖောင့်
th: ฟอนต์

# subFontDefault
source: Default
my: မူလ
th: ค่าเริ่มต้น

# subFontCustomEnter
source: Custom (enter name)…
my: စိတ်ကြိုက် (နာမည် ရိုက်ထည့်ရန်)…
th: กำหนดเอง (พิมพ์ชื่อ)…

# subFontCustom
source: Custom Font
my: စိတ်ကြိုက် ဖောင့်
th: ฟอนต์กำหนดเอง

# subFontCustomHint
source: Enter the font family name as installed on the device, or a full path to a .ttf / .otf file.
my: စက်ထဲမှာ တင်ထားတဲ့ ဖောင့်မိသားစု နာမည်၊ ဒါမှမဟုတ် .ttf / .otf ဖိုင်ရဲ့ လမ်းကြောင်း အပြည့်အစုံ ရိုက်ထည့်ပါ။
th: พิมพ์ชื่อตระกูลฟอนต์ที่ติดตั้งในเครื่อง หรือพาธเต็มของไฟล์ .ttf / .otf

# subSize
source: Size
my: အရွယ်အစား
th: ขนาด

# subFontSize
source: Font Size
my: ဖောင့် အရွယ်အစား
th: ขนาดฟอนต์

# subBold
source: Bold
my: စာလုံးထူ
th: ตัวหนา

# subBoldDesc
source: Use bold text for subtitles.
my: စာတန်းထိုးကို စာလုံးထူနဲ့ ပြပါ။
th: ใช้ตัวหนาสำหรับคำบรรยาย

# subTextColor
source: Text color
my: စာလုံး အရောင်
th: สีข้อความ

# subTextColorTitle
source: Text Color
my: စာလုံး အရောင်
th: สีข้อความ

# subBorderStyle
source: Border style
my: ဘောင် ပုံစံ
th: รูปแบบขอบ

# subBorderStyleTitle
source: Border Style
my: ဘောင် ပုံစံ
th: รูปแบบขอบ

# subBorderColor
source: Border color
my: ဘောင် အရောင်
th: สีขอบ

# subBorderColorTitle
source: Border Color
my: ဘောင် အရောင်
th: สีขอบ

# subScale
source: Scale
my: အချိုးအစား
th: อัตราส่วน

# subScaleTitle
source: Subtitle Scale
my: စာတန်းထိုး အချိုးအစား
th: อัตราส่วนคำบรรยาย

# subShadow
source: Shadow
my: အရိပ်
th: เงา

# subBackground
source: Background
my: နောက်ခံ
th: พื้นหลัง

# subBackgroundColor
source: Background Color
my: နောက်ခံ အရောင်
th: สีพื้นหลัง

# subAlignment
source: Alignment
my: နေရာချထားမှု
th: การจัดวาง

# subTextAlignment
source: Text Alignment
my: စာလုံး နေရာချထားမှု
th: การจัดวางข้อความ

# subBottomMargins
source: Bottom margins
my: အောက်ခြေ အကွာအဝေး
th: ระยะขอบล่าง

# subBottomMarginsTitle
source: Bottom Margins
my: အောက်ခြေ အကွာအဝေး
th: ระยะขอบล่าง

# subImproveStroke
source: Improve stroke rendering
my: အနားသတ် ဖော်ပြမှု တိုးတက်စေရန်
th: ปรับปรุงการวาดเส้นขอบ

# subVerticalPos
source: Vertical position
my: ဒေါင်လိုက် တည်နေရာ
th: ตำแหน่งแนวตั้ง

# subVerticalPosTitle
source: Vertical Position
my: ဒေါင်လိုက် တည်နေရာ
th: ตำแหน่งแนวตั้ง

# subVerticalPosDesc
source: Distance from the top, as a percentage.
my: အပေါ်ဘက်မှ အကွာအဝေး၊ ရာခိုင်နှုန်းအဖြစ်။
th: ระยะห่างจากด้านบน เป็นเปอร์เซ็นต์

# subHorizontalAlign
source: Horizontal alignment
my: အလျားလိုက် နေရာချထားမှု
th: การจัดวางแนวนอน

# subHorizontalAlignTitle
source: Horizontal Alignment
my: အလျားလိုက် နေရာချထားမှု
th: การจัดวางแนวนอน

# subSidePadding
source: Left/Right padding
my: ဘယ်/ညာ အကွာအဝေး
th: ระยะขอบซ้าย/ขวา
